<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Filme</title>
</head>
<body>
    <h1>MATRIX</h1>
    <img src="The_Matrix_Poster.jpg" alt="Filme Matrix">
    <figcaption>Capa do filme Matrix</figcaption>
    <h2>Informações do Filme:</h2>
    <h2>Ano de Produção: 1999</h2>
    <h2>Direção de: Lana Wachowski e Lilly Wachowski</h2>
    <h2>Duração do Filme: 136 minutos (2h16 min)</h2>
    <h2>Classificação indicativa: 14 anos - Não recomendado para menores de 14 anos</h2>
    <h2>Gênero: Ação, Aventura, Ficção Científica</h2>
    <h2>País de Origem: Estados Unidos</h2>
    <h2>Sinopse:</h2>

    <p>
        Matrix (1999) conta a história de Thomas Anderson, um jovem programador que também atua como hacker sob o nome de Neo. Ele vive em uma sociedade aparentemente normal, mas começa a perceber que existe algo estranho na realidade ao seu redor. Sua vida muda completamente quando conhece Morpheus, um homem que revela uma verdade surpreendente: o mundo em que Neo vive é, na verdade, uma realidade virtual criada por máquinas para controlar a humanidade.

Ao descobrir essa realidade, Neo precisa escolher entre continuar vivendo na ilusão ou conhecer a verdadeira situação do mundo. Depois de escolher a verdade, ele passa a fazer parte de um grupo de pessoas que luta contra as máquinas e tenta libertar a humanidade.

Durante sua jornada, Neo começa a questionar seus próprios limites e descobre que pode ter um papel fundamental na luta pela liberdade. O filme mistura ficção científica, ação e filosofia, abordando temas como liberdade, realidade, tecnologia, controle e escolhas pessoais.
</p>
<h2>Mais informações:</h2>
<a href="https://www.adorocinema.com/filmes/filme-19776/" target="_blank">Mais informações sobre o filme</a>
</body>
</html>